# tarefasweb2

./: README.md
POJOeJavaBeans/src/: Almoxarifado.java  ChecklistRecebimentoComum.java  ChecklistTransferencia.java  ClassificacaoMaterial.java  ConferenciaPesagem.java  DadosEntrega.java  DadosFrete.java  DadosPagamento.java  DimensaoUnidade.java  EntradaEstoque.java  Estoque.java  GrupoMaterial.java  GuiaRemessa.java  HistoricoRequisicao.java  ItemRequisicao.java  Localizacao.java  LocalizacaoAlmoxarifado.java  LoteMaterial.java  MaterialAnalisavel.java  MovimentacaoEntrada.java  MovimentacaoEstoque.java  MovimentacaoSaida.java  NaturezaOperacao.java  NotaFiscal.java  PesagemVolume.java  SaidaEstoque.java  SaidaRequisicaoInterna.java  TipoEstoque.java  UnidadeMedida.java  VolumeMaterial.java
POJOeJavaBeans/src/br/imd/controlequalidade/: SolicitacaoAnalise.java
POJOeJavaBeans/src/br/imd/coq/: MetodoEspecificoAnalise.java
POJOeJavaBeans/src/br/imd/enums/: EstadoLote.java  StatusMaterial.java  StatusMovimentacao.java  StatusRequisicao.java  TipoEntrada.java  TipoMaterial.java  TipoMovimentacao.java  TipoSaida.java  ViaTransporte.java
POJOeJavaBeans/src/br/imd/producao/: Almoxarifado.java  ChecklistRecebimentoComum.java  ChecklistTransferencia.java  ClassificacaoMaterial.java  ConferenciaPesagem.java  DadosEntrega.java  DadosFrete.java  DadosPagamento.java  DimensaoUnidade.java  Documento.java  EntradaEstoque.java  Estoque.java  GrupoMaterial.java  GuiaRemessa.java  HistoricoRequisicao.java  ItemRequisicao.java  (+18 more)
aulajsf/: .project  pom.xml
aulajsf/WebContent/: index.xhtml
aulajsf/WebContent/WEB-INF/: jboss-web.xml
aulajsf/WebContent/include/: template.xhtml
aulajsf/WebContent/pages/: index.xhtml  login.xhtml
aulajsf/WebContent/pages/material/: form.xhtml  list.xhtml
aulaservlet/: .classpath  .project
aulaservlet/WebContent/: cadastrar.jsp  login.jsp
aulaservlet/WebContent/WEB-INF/: jboss-web.xml
aulaservlet/WebContent/paginas/: conteudo.jsp
hibernatepratica/: .classpath  .project  pom.xml
hibernatepratica/WebContent/: index.xhtml
hibernatepratica/WebContent/WEB-INF/: jboss-web.xml  web.xml
hibernatepratica/WebContent/WEB-INF/usuario/: registrar.xhtml
hibernatepratica/WebContent/include/: template.xhtml
hibernatepratica/src/hibernatepratica/controllers/: MenuView.java  UsuarioPessoaBean.java
hibernatepratica/src/hibernatepratica/dao/: DaoGeneric.java
hibernatepratica/src/hibernatepratica/model/: UsuarioPessoa.java
hibernatepratica/src/hibernatepratica/util/: HibernateUtil.java
hibernatepratica/src/hibernateutil/testes/: TestHibernate.java
(+24 files in other folders)
